{
  "name": "Ticket Malawi",
  "short_name": "Ticket Malawi",
  "description": "Events and intercity bus travel across Malawi",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#3FA9F5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
